NWZVLI|20
UKCPII|20
OZOXIA|20
QXBVWZ|20
YGNJWG|20
GNQISE|20
AYTJAE|20
UXIUBT|20
SPPATA|20
XAQBBM|20
OIJMLF|20
TCSCDI|20
WZGMYF|20
YQMQAJ|20
MTGHHC|20
EQOHWT|20
YDPZKN|20
FWUGPJ|20
RDEYTH|20
KJBYUO|20
UFGNQI|20
BSACMO|20
CLDEDR|20
PBFLCT|20
NXESEY|20
NOSMOD|20
NEGHHC|20
KOYIBR|20
GNUJWF|20
UVDHKL|20
BRERSG|20
RVUWQS|20
UIOBAK|20
LJMPLW|20
GZQOZT|20
CNRTAN|20
CAIORL|20
ASEGUR|20
VDEDUF|20
BDJSLD|20
IEWMTU|20
IVHMDX|20
MFRLRN|20
FNVOTG|20
DSZNXD|20
RBJIAP|20
IXMMMD|20
QWVNEO|20
IKVHEH|20
XYKVEN|20
GXLOWU|20
HUABLK|20
PRKJKZ|20
KSCNBT|20
GIUWQS|20
YMQHGQ|20
GQOSVY|20
JUXDGH|20
CSJMPL|20
ZTLBMV|20
LTPQRU|20
MEFOOM|20
BSSBUO|20
XNQCBP|20
HQZJLK|20
LSZLVV|20
VZMIOR|20
AZEGES|20
ZVEWFR|20
WRIHZK|20
MFFUEB|20
VAABDL|20
MEJXVU|20
JEDYSV|20
TVFJDG|20
QCZSXV|20
MVURJS|20
NVPCJP|20
SZUJCF|20
AKDRXT|20
IQCAWH|20
FKRBCY|20
NJOVLW|20
SNQDWN|20
VHDEXB|20
LOLSUI|20
AKGGDR|20
MEOEGZ|20
XJJXBH|20
EBMYPB|20
FFEDFD|20
PMROGU|20
OGHYWJ|20
KDJRIL|20
GSXUEV|20
ESDDRL|20
BDLTZA|20
QCNDAP|20
MXEEFW|20
QSOXDC|20
ELGMQZ|20
RSNUBD|20
IORLET|20
PVAUSD|20
TOXDCB|20
EUTXPR|20
YUMGQH|20
LWXSJU|20
UDAAMI|20
SEISCK|20
RZKFIK|20
ZSTVFJ|20
KLNFMS|20
DFBKOY|20
FORLEH|20
AZMIOD|20
JDHYWJ|20
YKKCCY|20
NIYUEG|20
KMWYDT|20
THMPHH|20
FKWUUO|20
SMNWJP|20
WZGPTQ|20
IPLHTT|20
PDGJUQ|20
NNIKHM|20
OPYIFF|20
VVPRHA|20
MYICJL|20
PKAGHU|20
KIOJSF|20
UMXNFC|20
OXZBTB|20
YJPLPA|20
YHEFJQ|20
FHRBMH|20
XIQCRB|20
FTLMRO|20
FXULHH|20
UWRJXU|20
GZXTRB|20
EYGCRR|20
JSOEAR|20
NDPJUP|20
UNDZBB|20
HQBKVO|20
QCEQIZ|20
GSLBES|20
QGXMQM|20
CMDYJH|20
HWARVB|20
JUKSPJ|20
PXNOAD|20
QTCRJU|20
RQUYSH|20
UXIWRH|20
IPMDYJ|20
VQZSSG|20
SXRIKN|20
DOCDFL|20
DNFLQF|20
DIGSCM|20
YYHPCY|20
OFHFAB|20
ADGTIF|20
SAASSG|20
OVABZP|20
HBQUBN|20
LXEAYM|20
TFOQBU|20
FEMROZ|20
BSRCPJ|20
BVNVGU|20
DYCZJT|20
XVOLTC|20
KBOCJO|20
OLNVBU|20
VJCHGS|20
WPSKPN|20
UIUIQL|20
YCPAFF|20
CYNMZI|20
NNYXPU|20
JRZPYW|20
NMOAMR|20
FANPBG|20
FJEDPH|20
KTPZCJ|20
TPWGSG|20
DDZXDR|20
OISNEV|20
CIAOQX|20
CUAZJB|20
YMIULC|20
LNTNIB|20
BIHXYK|20
BTRHJM|20
NAROEC|20
HOYDJJ|20
NZXWPF|20
WRHJMK|20
SXXYFT|20
LMVSGD|20
BAWLGE|20
UMFRRZ|20
UIUIEH|20
WQJCEJ|20
BDSKIO|20
QAXHXB|20
OCWUVC|20
XTDHAE|20
RHHFGR|20
NXLGUD|20
JPEQIY|20
MSUEAM|20
ZRJGIO|20
ROYCFP|20
IGREJE|20
LJMPLW|20
ALNPIU|20
FOVVVM|20
GBKUKI|20
RKZMQZ|20
NKRJLQ|20
LKGFNH|20
ODVKQL|20
QVSRMQ|20
DBVTXA|20
UHNKRJ|20
IFHBDQ|20
PFOJVN|20
KCQPEF|20
ZQUMBQ|20
MLNVSA|20
BDCVZI|20
YCOLHH|20
JCMXJK|20
UONHND|20
ONYKSJ|20
ZLHBFL|20
ZLHBEE|20
YEERLY|20
PLXGOD|20
FKWUUO|20
POTWVV|20
YGSTLF|20
ESZCGU|20
PUDMCD|20
GLXGIB|20
VBLLSA|20
ICCLOD|20
RAQTWS|20
ACGWMT|20
ACGWBW|20
SVNQON|20
METIDR|20
ZWTTNC|20
HUSYJU|20
XNDUJQ|20
RRUWNK|20
UIPPOD|20
CRJZCT|20
YOISAO|20
GCFEBL|20
OJFDNZ|20
VFIMII|20
FYGNSO|20
PRGAOZ|20
BDBOYT|20
OEVMZW|20
TEQLRJ|20
XOHBJC|20
YJFZYI|20
XKUDSD|20
NCJYDC|20
FZTZLT|20
SYXGNZ|20
MQUSVS|20
MLTCQT|20
RNKLXA|20
JKGDNU|20
UWCHZL|20
LHGAFQ|20
AZNGUG|20
GFVQSL|20
LVVCSM|20
FKRUUD|20
KZTWQY|20
RXJYND|20
XSCUHD|20
JXNMWR|20
OIZEIB|20
LHIAMJ|20
RSKPJE|20
AMZVBM|20
VFIMRD|20
LWGCFE|20
RUCDND|20
RHJPAH|20
EBSJJX|20
KUDFUG|20
BRFYIM|20
WQVBKM|20
MGOWCL|20
LHHHCZ|20
DECWXW|20
OESVTN|20
QRFYIY|20
QNAIZU|20
JIFDNZ|20
ZZZVZN|20
YIIDOL|20
PZTWQR|20
THTNVZ|20
ZOJGUT|20
IDOLRW|20
FGMLPO|20
QPQWXG|20
GAVDJB|20
ZOHVBJ|20
BBYWZO|20
PDJFAQ|20
JOGVPD|20
QFYDSY|20
RBKPSF|20
JFLEIC|20
TCIISK|20
QFSSXE|20
IASPVN|20
LVCIBK|20
AWKKJJ|20
HFMIGP|20
XAIOHF|20
IYSHYI|20
WNCNRI|20
EBQHVG|20
TLPVVG|20
FRXRZP|20
NTYIOL|20
FBZNFV|20
FVECHL|20
SXVDHF|20
EBADEI|20
ROOTSK|20
MOYXUW|20
UUMDHR|20
CADNVZ|20
KQGKZC|20
LRLONT|20
PJSWCF|20
PYWQGB|20
AVHQWQ|20
WKKJKS|20
MSUOTN|20
FMSHCJ|20
FCMVBY|20
MVWJOM|20
TKZCHO|20
SSLJRY|20
VLNXBB|20
NDJKVC|20
GUKSJD|20
CMVBPX|20
FOTSTO|20
DBJMSM|20
KETJCQ|20
NCOAFI|20
UOAAZG|20
SHBGYL|20
ETWRDC|20
LOHGYS|20
AJGUSC|20
RVIJDW|20
VKZBGF|20
MXXKIP|20
CJPEHB|20
NHKWKQ|20
XZKERZ|20
IDJSGD|20
QDLLPZ|20
NACHHS|20
WLEGDT|20
KFMCAG|20
BVTDVP|20
IZSDNC|20
DKEIEE|20
PWSDMH|20
ZSTNDM|20
TWPIYD|20
QYFJCB|20
TDIEIY|20
SFDINO|20
BUMORJ|20
MPZHEN|20
CJPYLB|20
KTBDRO|20
UPXAVH|20
NAHRXY|20
FYLVID|20
YJLOIS|20
AEUKWY|20
BGWSSG|20
IWSMCE|20
XWTLFC|20
YGYZYP|20
TGNLYF|20
MMSSLM|20
WWUWSL|20
KCPTWF|20
LAJHJI|20
ECSNIJ|20
FEFAOQ|20
SCFJXH|20
MAHPSM|20
HNVTGA|20
MXXVNQ|20
DSYSRZ|20
WZWXAX|20
EAQPWR|20
PMPZVR|20
XJNGJH|20
KQYCUC|20
APYKBL|20
BKMMSR|20
LFMWZU|20
OZWCRS|20
CVCFZE|20
AAKACJ|20
TSIUJI|20
LASLZR|20
LTQASN|20
PVQKPK|20
LAPBCX|20
KHZNLO|20
CIGVLT|20
XIIBMO|20
JWFKNU|20
LQDTLC|20
GLVCVX|20
KFRRJN|20
SRBGKI|20
HAHPCW|20
RGQTVL|20
USMSON|20
AKBRHZ|20
JCEGAN|20
OKIDNS|20
NTABKA|20
PYLLGT|20
AZDAKO|20
ZWAKWT|20
XHHDKZ|20
WCXEUH|20
FCMDIN|20
XDCOXB|20
VWFECT|20
QWNSKJ|20
AXBJBJ|20
DUMTLL|20
LCZYHO|20
MHRDTP|20
LZTLDN|20
NBXBMY|20
KAITSY|20
YMQOGY|20
OOQILQ|20
VIUYXX|20
MAEMZB|20
DDZXDR|20
FZQKJR|20
ZVCCFY|20
WCEAEK|20
UPRJHK|20
AQHXKF|20
ARHHAY|20
KUIOHA|20
LKDNGA|20
CDFHUQ|20
THTAQE|20
FMCXMJ|20
VGHDRP|20
WMPWZJ|20
SJLMDM|20
JXGFWH|20
CUHMOL|20
LQWVYE|20
DVIPYP|20
KZVYYK|20
SVNFFV|20
JPXITU|20
EETAQZ|20
DZYHJE|20
CBZUVS|20
ABEKNS|20
DKXCNY|20
NFHWZF|20
ASNSKJ|20
KLLRYA|20
CKDRCQ|20
BALNOE|20
LMXLLH|20
WUCGBO|20
PXQRSQ|20
JAXKGX|20
UXCTEC|20
UDUSIF|20
TTPZNN|20
QVQKVG|20
QXXAMZ|20
MJXRQD|20
GJSQCG|20
KHFQEN|20
AVFKHL|20
FEJDTX|20
CPEJNB|20
PUMANU|20
SGERVP|20
RJOOOL|20
TUGTPZ|20
SOIYOV|20
DDJVMM|20
TKSCEH|20
FKFFLY|20
TVKCRO|20
DJVMMU|20
VAPVXK|20
STDCEX|20
WNWPWQ|20
ZGSJHT|20
BGXDJN|20
KOBMBH|20
JDRNAA|20
ATWATG|20
HKLXGX|20
NECIUV|20
BLXBAL|20
JBJNGU|20
MJGQQT|20
IOVHRT|20
ORJNYX|20
FVIVQY|20
UIQKTD|20
EXGBGQ|20
JIFDNZ|20
BHEBTR|20
DWMSGT|20
MSGTFD|20
GXMQAA|20
WOOOLM|20
FKFFMJ|20
YIMZKY|20
YAHBGY|20
SPOWJA|20
EQPXHX|20
EUOLVA|20
RXAWQK|20
HZDLYA|20
PDTAWH|20
YDCSUQ|20
WUDXWX|20
ABKJMA|20
NWATGU|20
OIIBJO|20
NXUODG|20
DSXFQG|20
FCTVGJ|20
GXXFNE|20
FPACDY|20
EUNBKP|20
FKQPAR|20
CZMAVM|20
JIOVFI|20
RYTNAV|20
OVSYFW|20
RMJYSD|20
MZGWPN|20
PGJIHL|20
BMKSIQ|20
OECEEK|20
XASFHK|20
ZJNRJD|20
TLMTKE|20
QGIBGO|20
CTUOPU|20
VZSAWE|20
DYJWZH|20
WQAWYP|20
GNJWUI|20
HTSRGM|20
KKVWKB|20
ZNOJIX|20
VKOJQM|20
PSSYRS|20
ZOUHPU|20
YPFMLM|20
RDUITA|20
BIHYMQ|20
VHNUAK|20
ZKOODA|20
PVEEDE|20
NAEESI|20
DVHQQB|20
PBISPX|20
GBYTOF|20
KKCKRB|20
EEDEUL|20
NDDWKG|20
AWHULP|20
NPYMYG|20
NMJCXI|20
YCHYFQ|20
OGAGAD|20
TPLMFW|20
PFFWEZ|20
EDBNHM|20
CNHZKO|20
PJYSDC|20
NGIPMU|20
KFSZOL|20
BPTQFJ|20
MTKEUU|20
UBVSYF|20
KVXKWB|20
OWGPXY|20
BFHZZQ|20
VFJKNT|20
GYXNQK|20
OBPBNU|20
FJSEBD|20
RGKQAJ|20
JZZRYP|20
WHBNUD|20
UYFMJV|20
AFEODL|20
DMPYRT|20
WIHCNR|20
VWKBIH|20
AZNGWB|20
KHRIJP|20
XVXLOV|20
NOLNWL|20
UPTWVQ|20
WSXZDB|80
QKZHFZ|60
ALRRXK|120
JUFJUD|100
FPACDY|60
XIVKJF|40
OYYOWM|80
SSHANR|60
IPVJVB|140
TKVNOB|60
YQUOHU|60
XIRZCJ|100
TENHKS|60
PNNYMO|20
KTYWFY|60
AAMZSV|20
WNAECH|80
ACVCJH|20
BYNEWZ|40
QOIDTA|60
IUNCGH|20
TVFESJ|60
ZLPXLE|40
OATAEK|20
NKOXRK|60
RGVWWF|40
TOALFP|60
QAPWOS|40
ZHIEMZ|60
WXMIND|80
GABMWW|20
RCJOEQ|100
ADJUPG|40
XQFIGE|80
WUNZEK|40
OGHHEJ|40
GFSTPG|40
ZZEEEZ|40
RJHCTE|40
OBNYIO|40
SUCTLC|80
DKITVC|40
ZWFYXC|60
QYFWJE|20
XZZRGH|40
ZKDSXF|60
IGKIMZ|40
HVCMAQ|40
OIOHAQ|80
GENXJB|100
WWEOJZ|140
JFMRFQ|60
EUFDYW|60
QIHHMB|20
QGQZFQ|40
KTFKLQ|100
DEMCWL|40
GYCHVM|20
QQDLNP|140
KKMLRU|20
ZUNHJF|60
IYSYQS|60
OGKHLI|60
BZCBPR|40
VBVSYX|80
LHCTPH|60
IOQPPV|60
DQTYJO|20
XXUMTK|20
STDZNE|100
IYZGXA|60
QZATNT|20
JPBTIZ|20
FKQMIX|100
XFPPUW|20
EPYGUD|60
PVFWGI|40
SFQJBU|20
EDTBRV|60
NSAIOA|20
CCTPSS|60
FDOPKM|120
KQCTWT|20
GJEVBG|40
PDNNSH|120
MPCXCO|60
LSPDJT|80
FKSRNV|20
UAWXPC|80
GFVSQL|100
EDZAMB|80
OEPQQR|40
CFXFKE|60
FVYBWO|40
QMXXVT|20
WYGVZQ|40
BBHFCF|40
LCYNBI|60
KDBEUD|80
CYZTXY|60
CVLZSE|80
SBJOJV|20
IOTIJO|60
OECADJ|80
QMXXRU|60
LSXDTV|80
QVBKVR|20
TMJUSC|80
KFMESK|40
UBYPTT|60
NRMMZX|20
YTKTZW|40
WJUQOM|80
MFIYKZ|80
OCUPNO|100
SGOYSN|60
MDRERQ|20
SHMUFG|60
BLPAWB|20
PWPYGG|60
CEMCPT|40
VRCLYO|40
HXTIVR|40
HQRQRY|60
EYVMCC|40
FCDGLV|20
WLCRIU|60
ZAJCBW|60
YAHEKO|100
GHLJZG|40
YGIPJS|80
ZBCTAT|60
DQFGYY|40
EKDJWC|40
JWUFGN|40
PMMWQF|60
CCTZTD|40
WBNYVB|20
JHPYRP|60
PYUPGK|20
PRZYIM|60
JDCRCL|60
OLLZTT|40
RWQTOV|20
IMAOUZ|40
RBGFMD|40
MAWBCB|80
LNLWLW|80
UHVFGJ|40
SCNZAA|60
TPYFIZ|20
NTFTAY|60
JNLZGL|60
UAFYHX|60
QNFNLI|40
RYWLHJ|120
STSXET|60
LNEMPO|60
ZOQFDG|20
LBMUHG|80
YQVYDX|80
RDJNXE|20
LBVFGW|100
TFAWNH|80
MDJFFO|60
RFNQNA|20
ICGDIS|20
NCLWFJ|40
SQPSSO|40
HTPINE|40
EOJKPW|60
FOEUAL|40
ZFADBO|100
JQJSQU|60
UFMYVR|40
YCZQYV|40
UZLAQE|180
UXJAGU|80
EICQOL|40
XDHZTV|60
CEDIMP|80
WUIGBI|60
ABKBHO|40
LFIYGR|80
BYPGGU|80
CYLYYJ|60
PPFZHP|80
XIVNIF|60
NZXKRH|100
VWKTEF|60
EUNBKP|20
EWTFRE|20
CSKMEN|40
ATDMAL|60
ARZUNI|60
EENTZR|80
NPQJYF|20
UFPDAV|40
CSRIML|80
FSERBA|20
UXAMWO|20
VVWTBL|20
IMNAZI|40
WWWWFS|140
UHOAKH|100
JHULWI|40
EKYLEW|60
RMABJY|40
RBOPGU|20
IAIBFZ|20
GJZIXC|100
NHOTDA|20
CFKUUY|60
CLXWAI|100
OECDTM|40
OBEAVS|80
HRQPAY|100
TADNOB|40
FZCCJQ|40
GBMEEP|40
VQWUDV|40
YTEUBM|40
FYODQU|40
USKPEB|100
BAWIFL|120
XIOGBE|40
UCIDJA|80
WOYHGA|100
GWISFT|40
CNRWWT|40
TJBZIM|80
RAQKUG|40
GCWBTK|60
DWFRLW|40
JZVILU|20
KKNIWQ|20
OVTDSA|60
ADLFXQ|60
WKMWNR|40
VXAMWH|40
RISMSN|160
VIUDSJ|80
GSPQNF|60
OJHPAU|80
ZCXBAB|40
GKSGUV|40
XXBWSN|40
TXKFSN|40
NKCLVD|40
KJLUCN|40
YGIVQG|40
DNRHVT|40
TGJWBU|40
LAVVIF|100
VGLRPP|20
EGRIBN|20
NGTFKE|80
YPYYUJ|60
VETRVV|20
WWNSGX|80
QZBPBZ|140
HVUCMF|80
YRUJDQ|40
UEKSVG|40
RCXYFW|40
EFKJXK|60
GAYHSJ|40
WBDXVA|40
MBMFBH|60
WZDDGU|60
QGFMFP|60
WUMFGJ|20
HUOJYM|80
TGSCJC|60
KVPJJC|120
NZAZTO|20
XOCXMB|40
OOZDLX|60
IBJSLI|60
NKVJRP|60
PNRJPV|20
TCFNJX|60
YLUDNL|60
WSNYIG|60
OFNXRQ|40
UXTJKG|40
EFMVAT|40
QUBBLL|40
TPQYIM|60
GXYIVD|40
WKNZWN|40
CRHMCA|20
VANKOL|80
IOINRM|80
MWXGXD|60
LEMJHF|80
NLKGKE|60
SNONXF|80
VKNZKF|60
IZXIJW|60
HLVHSK|60
QYDYTM|20
YJNHCK|140
WGNPWR|100
UBAGQI|20
HTHBBY|80
EICKCH|40
BVAOOQ|40
DELVOS|40
BSNVCY|60
AJPCNA|20
GIJORY|60
CFALEW|40
MILMVZ|60
SWAFYW|160
ZRQGYV|60
MSQUKQ|60
EZKSUH|40
CQFQWK|60
RNBCOF|40
QWHZPM|40
LUUMCD|60
OUXVQW|120
ADIBUK|60
LVMDRR|40
DJHBXJ|20
WKJEUJ|40
YQTELW|40
JMWMMV|20
NIGIAU|100
SEKNVO|20
ZTYIWK|40
BFEYKP|60
OSIFLK|20
LRYYGS|20
SGGVDL|100
BXZWVL|20
UKHUCB|60
WAHVAY|40
ZFMDFG|80
NVWJPZ|80
RRXOXU|20
SNIQKU|40
TQWZYN|80
GLPIZN|40
VDYEXO|60
GZEJDJ|80
AHXQVD|60
WNYNYT|60
FVGKNI|40
HIUHRN|20
FMWTTJ|40
GDXNGA|80
EBDRIC|40
LMDFOV|40
QBWCBF|80
KRLABF|60
ERRTYP|20
USCPWY|100
DSBREC|40
CWODJX|40
TWKQIL|60
EWVPKJ|20
NIFFEQ|80
LWIWVI|20
JHQVAU|100
EXHOKX|20
WMHOVG|60
ORVIAN|40
AYCSNE|20
HRXMDI|80
WDPWYZ|40
YDMIGQ|60
FKQPAR|40
JOCSJP|40
GBBULE|100
JDSUOH|60
JQRUGO|20
VLVLGD|60
QFUAIF|80
QNPNEN|40
SGEHQI|40
BVANRT|40
DAFODE|80
EAKXAF|40
CGKUGD|20
TTFNPH|20
XEPRDE|20
VCBRBG|40
VGDYUB|60
ATWQRU|40
CTBYVZ|40
NAKTKN|80
USYSTY|20
PMKPAR|40
NANXPZ|60
MOHGFM|20
TSOFMQ|40
NGZABP|20
DDIIEC|80
NZAHZX|60
YYYGJF|60
BOSVEG|20
GBHDAH|60
VCMETN|40
BFQJXL|40
KNQCQD|40
JZGLPM|40
XWPVOE|40
DOQWJL|40
DCUAVJ|40
LVMWWX|60
LWBYYU|120
LUMYZS|80
ICPYKG|80
CMNNEF|40
FKWRYC|20
YEEOLF|80
BWUHCJ|40
SSUMVF|100
XZMCGC|40
IPNHBB|80
GHCEYD|80
GNDYZG|100
OURWNE|80
UTMNHD|40
ZOXMTH|120
MNTFST|40
KOYKBC|40
ZFIPLA|20
JLADQM|20
UFRJHM|40
SJTUFC|40
SZUBEJ|80
MDMTIF|40
OKVBFX|100
TGWTTX|40
ELVVLF|20
RKQDEP|20
JOAEQP|80
GXFISK|60
YYKOWJ|20
IAHTWP|60
QFCKBZ|60
YJDIZM|40
CPHBFX|60
HVFUAE|80
YBQRYJ|60
HTTDTU|20
QYOKCJ|120
QPCROR|20
VXHRWR|20
STMYVD|40
CLXUCJ|20
OWGCWW|60
DBHCKH|40
KYXAWC|100
YPYFPO|20
FPNMSL|60
JCPHCA|20
CEUBSR|20
CEPTSB|60
FBWPPV|40
GZGXBT|100
UUPFBL|20
DRORNK|40
JXUCNS|60
ENJWNZ|20
KTLMXG|80
HPFJHV|120
DQYYBY|40
JEDVMB|60
ETQRZZ|60
XFGWXN|40
APIEXI|80
VCZCSK|40
XSAOZS|40
ADEJUZ|100
BRRKBY|40
DLQCYN|40
XRGLOV|20
FZJUAE|40
MXKLZD|40
JNWWBW|80
VMCVGW|40
EZBCWS|40
KCKAPO|80
SHUJHV|20
ULGQGL|40
RGSIEH|20
IJVXXI|60
DCMTBC|100
JXSHJV|40
HOFJKK|80
DWJVXG|60
TIGRHQ|40
CIGDNT|160
BBRCHC|40
YACCGT|20
ACCMIS|100
KFLJHD|120
PEZKAD|40
FBHSLV|100
MDJAHL|60
QGNWAW|40
XCBEDF|20
GDLTPQ|60
SWVXWA|20
TDQWLV|40
RKKWCF|80
DKNIHM|40
RMKBXY|40
ZUHDRW|40
KWYNVN|60
KOWVSN|60
FMNPOI|40
HHKATN|80
EVCWEG|60
GJXBQR|80
PKWTLZ|40
MJPUMZ|20
FQTURA|60
NLSBLC|60
EADOSB|60
LJEPVP|40
XNAJRM|20
WQXMBX|80
BDOTPB|20
CCWRHQ|40
MYJUIE|60
GVBEEJ|40
LFEEYH|100
JBYIHD|20
JIMGWW|40
FUMIZN|80
NVRLPA|60
AZFRTM|20
HCCZEY|100
UBMKFK|20
HIZMKQ|20
KVHFMF|40
PEORPO|60
JVFGIG|60
MTLRGD|60
PCOJZG|60
RTEDMN|40
DJVRRZ|20
PHFZLK|20
CWFGTH|60
DJEDNZ|60
UJRVBG|20
JWVDWS|20
DYISLW|20
ZCOBQM|20
VUIQSG|40
WLMUCD|80
NLLZSA|80
SZHPWF|40
IEHMOK|60
EJEVJX|120
DPQVKX|80
DLBTPA|60
LHDLOS|40
WITKNI|80
WMSWMN|20
OXIIGQ|60
LUGRYB|60
FQZLCS|20
RSYRMU|20
CAFBTS|60
QPGZBU|120
BGUMXB|40
SBKDCD|40
PTEGWF|80
ZRRDLG|80
GXVZBE|80
RFFYCO|20
ZBBFOX|60
NPQSWZ|80
QJOZNE|40
MFAIKO|20
TYRWUS|20
DARQBL|60
KKRCYA|80
IKOVJX|60
UMXQIM|20
ZQOURD|40
EWCAVY|120
MOFYAE|80
SFTIFL|140
CXTPFV|100
TJRAXW|60
PSPLRD|20
HYGYAR|100
VDATWE|40
DQXQXX|80
VNVUCI|100
EPRHZM|100
TGFBPR|40
BCKGUS|40
MQJPFV|60
KBYXKD|40
PFELWS|120
CYKJJA|100
CVZJIX|120
FRICYT|60
VSARJA|40
GAKHEM|60
SULJJF|20
SNRCZW|80
ZKMTHU|60
SUQPNY|60
VELSWQ|80
WBTKTV|140
OKCXGJ|60
FEZYWG|40
LOUXUD|80
LFDBXF|20
GKLXRG|80
AVUFLX|60
FXAEHK|40
TSAEHI|40
LLFFUO|80
GJSTXE|40
DUZCKA|20
QNUESG|20
NMUWZT|60
PHXCVA|40
UNXYWE|80
FGKCJG|40
GFXBEX|80
FATYEY|40
HQZMFG|20
FJSNPF|40
KCBSVP|40
GLCUSH|80
WAHNUN|40
YFRIFW|40
VRDSWR|20
PUSWUV|40
JUPHVU|40
GSDDUV|120
ZZIXIU|120
BYYZLK|20
IHYRND|20
PKMARP|40
ZCLVZT|80
XKMSAW|40
BLXDHT|60
SVQFWN|60
IHCPVB|60
PTIPHI|40
FGZWWJ|80
NKRVEO|20
SRPQOF|40
JNKIIT|60
FMAJKM|40
BKSKLA|20
HOWAJA|60
ZJCZST|100
CZMAVM|20
OCPHXP|60
TIELKK|20
RVPKRZ|80
TLJPYA|20
UNWLLB|40
WJAKWX|80
JQRGXJ|120
XEQFDY|80
ZBXWWL|40
EWPLNH|60
NYAFUM|100
THHAFR|40
FMDCAS|80
RHNUHF|60
UDAWQY|40
UTOUIA|20
MPIIGD|100
YZOGTV|60
GXRETO|60
RQEHQN|80
EDJAEC|60
UKTJQV|40
QQNLQX|80
VDNLKC|60
SLUTBY|20
RASXTS|20
VYCGGZ|80
FZPZOC|80
HMDDVM|20
CXDECQ|40
DGLCHO|20
PFRNMR|80
SPGSZF|40
VQWXKE|20
TOJZUL|40
XLCVAK|60
PVVIUQ|20
VCCIPU|60
GGMXNJ|80
PNSYFY|80
LNCBWF|60
GBZRUC|20
DKJLLS|60
IPMMAS|100
RQTMTD|20
BWJMGA|20
SWLGTF|60
YMTQVT|60
XBKPRE|60
TZGFTG|40
IGNNJX|40
BTAZPL|20
MYWGAY|60
QRVFEJ|40
XHEGZC|80
XBZRIN|40
EEYFXS|60
OTCFMJ|40
BLFPKU|40
HBXYBC|40
DEABZE|140
QYPCQX|40
LMJZKV|60
SNBBII|160
WVJDVE|80
PKPVGR|20
EJNZRX|60
YOIYFE|100
OWEWZS|20
KHSAAU|120
OXNUVL|20
MBHGTE|20
BGBWHG|20
TNPAXB|40
BFHPGA|20
CDWQZJ|80
UTOZYQ|40
LOSQWD|80
UEWZPA|100
HYHYSD|100
WZOAJA|60
HZJZBW|60
VQZRRW|60
AKCVXN|20
XGYMUB|120
ARFOHX|40
PSNNZZ|40
CZPWBM|20
DJNEUX|40
LYCCTB|40
ZUIDZC|120
BJHTKK|60
APOPUC|20
ZYPZML|40
FHVPRD|60
UOPWLD|60
KEAPYD|20
OYPCGH|60
ZPWNFZ|40
HJJNYL|40
ISFYEF|80
GUSIFM|40
QSEJXN|80
DTXHWK|40
NHAXFE|40
OJUBIQ|120
GDNOGC|20
WWVHCX|40
VDTXDU|60
VFPOYC|60
GJRVUU|120
YDETSI|80
JSDGOB|40
JJNBEW|60
SHDBJO|60
KKPPWE|40
JJXLWV|120
NUBMDB|20
KQHOHT|40
DTUPRW|40
HWZHVL|100
IXLUAK|40
DOXHUT|60
ZNBEGV|40
OJFSGL|100
NYVIOA|40
QNSCZG|20
VWZESP|80
SJIBHX|60
FBZTBN|20
UZYFOS|80
IYIHAJ|100
LIIZHK|40
QNYEIH|20
ZYPTYJ|40
BRKWUC|40
XVAOLL|60
YVUHBK|20
BMDNQS|60
BQHJDK|120
AXHTKE|60
GFHGMB|100
SQCWCG|120
PRMQBG|80
JIOVFI|20
GPKAKD|20
XRQMFS|80
ZUDHCO|40
RDTWKO|80
JBULXX|20
YKZAGM|20
YMXUSV|20
ZZPHLH|40
YHBZNZ|60
ACSZOK|60
NXDGZH|40
NZOQKJ|40
BOGBOU|20
DPYOMG|40
FXAKZX|60
KRVYIL|40
BOGKCO|40
GIIVYI|80
PJZUHH|20
CFZNCV|40
NORYAW|40
LPZESP|20
DCNXGC|40
BMSKTC|20
EQDZAW|40
EGLKKQ|40
KJSOES|40
QDFACK|20
WDPMNW|40
VKLSSA|60
QNULCS|60
ZTJJXP|80
TPJGPE|20
IEEUDA|40
GWJBEE|40
XNZZSY|60
IGZEWS|40
DDPCXZ|20
DROLKG|60
THBYDS|100
XOVUCI|80
XFFLGW|20
RNXCZU|80
FHGJZT|40
PDOARA|40
CNPRBT|40
GMBQBV|20
OVGLSP|40
GOHYYT|20
CCPITB|100
EKVZMS|20
WPCVCV|80
CXANRO|80
KLJZLU|40
ZXEUFI|40
TMEPVZ|60
NLARBA|20
MRAJYV|40
MWXBTI|140
CSSSEA|80
YFRLWA|100
CEVEHE|40
HLLOON|100
NAINAM|20
NFZQVO|20
UJXLUZ|40
TWVEDW|40
HUMASZ|60
DAUJYX|20
BRTAUO|40
AHZETG|40
JPKMLU|40
PEJANW|60
YPKWIW|20
TOTKKO|60
FSGWGX|60
YXSWJG|40
HPUDKZ|100
RBBWLX|80
IEWBNS|20
KXOPXS|40
XGNFGZ|40
WXXUJQ|100
DGVRSS|20
LWOJAI|80
XNSUTS|20
AXJGPZ|40
ADOWPM|20
HTHPKH|40
UPLIJA|60
DQPNZY|20
CDHQKQ|20
GWWUUI|20
HNTOHW|60
ALGLTM|20
YJGMFJ|120
CBEKNG|80
EWDNRI|20
GSHJYK|40
CGKHBJ|40
ZJYMAA|20
KQDVZF|20
WEKCLS|40
SSBNOA|120
JQPDLJ|20
NLKJRJ|20
CDCFOD|40
MSVPXT|20
IOBFQU|80
LGSKRW|80
AYLGPJ|40
KLWBRQ|80
TIIWUZ|100
TRFHHX|60
JWSEIE|40
FFOWDA|40
WPLWWX|60
FZNOAR|60
ECDVAV|60
VLPHIG|60
JXPRFG|60
SLHQQF|100
ZHUASL|20
RNNQIN|80
THZNEZ|80
DFNLPH|140
OITHJI|140
PZBKPE|40
MASKLJ|120
JDCBJZ|80
ROHZLP|20
SQDLLD|100
JANTQY|40
XJEPOJ|20
TNHMPP|20
SGRJLO|40
LMKCHK|20
DMEJVW|20
MFETAK|80
RDOKZZ|80
YLEDOJ|20
IDJDAF|40
ZEJOLS|40
IQNZBX|120
FZWDHS|140
MMKQYS|60
FGJAND|40
QCXEBK|60
QCQDUM|40
WMKFYI|80
QSMQPF|140
KEBFIB|80
EQHCUC|100
XVUVTP|100
AOQOLK|60
XYLVPC|80
PBGNXK|40
HDLLHG|40
RDKNLJ|20
MRSULO|40
SZIPBU|60
TMAUIU|20
ANKKWU|40
HKMBZO|40
YYEROG|20
FUSIWQ|40
ZCHEKO|60
SYKLSV|60
GQOSKQ|60
BKAMCG|80
GTRCDV|20
UZNLIZ|60
TPZLNJ|80
FWIWTM|60
USBUVE|40
FIIXJP|60
XHWCMJ|20
WPMPIT|20
NTQLMR|80
AFKCYU|40
WNGVFW|60
LNZRGW|20
WBZVXR|80
TGCQRR|40
ABADYJ|60
MIZYGS|40
PJAWRP|60
HRYGFB|60
FSHNTQ|140
NCTFTE|80
ZJWOTS|60
IMGTDA|140
ZDRTXD|60
PXZNSK|40
OLGSRQ|60
DQAYBW|100
QRCHBC|20
VEYNVE|40
ZMWBDK|100
LHCLZW|20
BIDLIZ|60
GJDHUJ|40
SAOFCY|140
MTQOXZ|40
BVHWVG|20
OBCRLF|100
IWOCFF|60
IKWAXD|40
OUCIVO|80
AYCIWD|20
HKMLZB|100
ZJAOBY|40
RBAWNX|40
OXFRMH|60
FKNNBA|40
WUHRHH|20
OXBAKA|60
QCWUON|80
BGMJDK|60
YKJQJM|40
RLVWTY|60
GKLINE|40
RDIJVQ|120
ZBJNCZ|20
RPDGBP|20
AQREIC|40
SBVXSY|100
XNJACW|40
ZYJTPC|20
SOFWNY|80
YHTHSP|20
RVMLAO|100
VMYGVP|20
URBDXG|40
ZLWCLB|60
FRFDTS|60
TOMBYK|40
JDEFJI|20
GRCKCI|40
SPLEMA|40
CRFQST|80
YTGXXJ|20
VFOSYF|80
RGAUAZ|40
UHSNAK|20
TSPVNJ|220
DEJAWE|80
XSMXIC|40
FIDTXS|60
QNKSFW|40
XIZGDZ|20
GSXMGR|80
QMFSZI|80
DBWECY|40
UQMNYK|80
EGFKCG|20
BLGQXU|120
NCOUIW|40
USIMRP|40
ERJMDV|100
PGXTKG|20
XKZXQB|40
SGGMJN|20
UBNBBS|60
HKQGWW|40
QCKPXW|120
ZOHHFB|80
PAPQBB|60
IUKNQC|20
KFNCBZ|60
LHUACH|40
YUOCFC|100
MBSDLI|80
FGGZZY|60
PTUVMN|40
XRMQRQ|20
WSCOYJ|40
MUVNKF|60
CRCBVT|20
SSEWXY|80
LUYYEV|20
WXWHZE|20
YTHBIG|120
KLISCD|40
FEFCZE|40
XJSXMO|80
TNGWQK|60
ZWNTPY|80
JRWWIQ|80
SDQGWB|40
TENJMW|120
SGJURW|20
YOLXQJ|40
ZZYKEF|40
PBWBPP|60
YVPVFU|100
UQPXUB|80
VUSJXO|80
CUSFDB|40
MZHHFR|40
IWWPSS|20
SGKRXC|40
QUGGXY|40
DYQSEG|40
NGBDKU|60
HYZQXB|60
KICMDM|60
GZHWAL|60
TNWDXT|20
SKJSAO|40
KZBMGB|40
PODCGU|20
KZJXNU|80
TWBRSY|80
BJCNZB|60
SNUBXW|20
OPJFDD|40
MIAKAA|40
ZCRGEB|140
WLTOEK|40
RVWXUM|20
XCJGLR|40
EOKJUM|80
TSVEFJ|60
RMEBSB|40
ZAKOGZ|40
TGEFVQ|20
FLWSBR|60
WQYLMM|20
JRNVMU|60
WDTPOD|40
TXEPHO|20
BWKGEJ|100
YQBVBF|80
DVIQML|80
ZRRAQY|60
WDIXGI|80
TJMAVD|140
RUCXXQ|20
BKTUML|40
YXLLPG|80
LXXNTO|40
FOTVMY|40
NVRXIT|120
RCWJRL|20
PKQZJH|60
HNLZHD|100
WMGXQJ|120
JVTHNY|40
FKUSXX|80
OLENSX|20
VHSPMI|80
IRLGLN|80
GCRRVO|60
CDPSQO|20
RHMVWI|40
QWZACH|40
DJOYKK|80
LHUWZW|40
KDAKUW|20
UVAKXQ|80
ZSCUSN|60
WNNSYE|100
PWEZEC|20
CTNFXA|40
PLLECS|40
OAQILM|60
ACLUQK|140
GBAWFQ|60
MVVBMY|60
TTDSDZ|60
INCLSU|60
FYEDIO|20
CXDKBL|40
IDRNNG|120
CFXIQQ|60
SVVQBK|40
BPKGFL|40
SZHXFK|20
HECBHA|40
ZOOGVO|40
HDXSHS|40
HKGUNJ|20
MOVRML|40
FKTQXT|20
OGDMPQ|60
YUEEMJ|140
SGAREO|40
KPLLSS|60
ZMOHJD|60
WWIGHA|40
TLXPHS|20
CPVKDD|20
CPQXYZ|40
UXOHTI|120
UUNRSW|20
VNLOWX|80
VPGCCV|20
GVJCOB|20
TUOFAM|40
HCTHZB|60
GDQJXR|20
HBJZRA|40
ONRZUA|60
VXKQVZ|20
YQHQLI|20
IIMJSQ|20
NFZLOR|80
YKQIKY|80
GMAYNO|40
SKHSPM|20
PAXIHU|60
QSNMKX|40
TSCQSU|20
ZWHTYR|20
JALOIL|40
PGHUFG|20
HTMDRU|40
YVIQZU|100
HDVGRA|20
MIBTMO|100
VMWBIL|20
ZOWKDA|60
ARWNJQ|20
GPPHYE|20
OJZMXD|40
LBUJSS|60
USJKBL|40
FXBKBQ|20
IHOEEF|60
SCCSIM|20
DUOSEK|80
CIKVLU|120
WUYPXY|80
SXSDRT|60
ILIXSO|20
VHFVSJ|40
ZWSTEF|60
GKDLZM|80
QMSSKJ|40
TPUSPB|20
JWJKNQ|20
CBYWJF|60
HAIDGX|60
FPEQZY|100
YFGAPB|20
UJOVOL|80
JCNJRV|100
FGXSXX|20
RGHAUK|20
KSWXXE|20
FOFQDL|40
ZIGQKN|20
UFZNAC|100
NWJBMA|20
MZAPHN|20
BXMFRK|40
PZGBIP|80
GGPSES|60
YLZFIZ|100
QKFVRM|40
NHTXEF|80
OQFDZM|60
ZNDKUG|40
CIILST|80
CKARYH|100
VGPSBA|40
XYKPBQ|120
LUHUUP|40
JRXESJ|100
MBYUPO|20
WUVESV|40
TSZKQP|40
GNCEDU|80
DESDKO|60
LGNJUZ|60
PVJSXL|60
IUWIED|40
ZNWDNJ|60
NPVBBG|80
TFBVUB|100
IZSBDK|80
BBTDRS|100
QSHOPL|60
OWWYJU|20
YQOTYG|40
IIYSMH|20
LAYLSK|20
FVFBMS|20
JZMOHM|80
YSSCGR|60
MHARIS|60
IKYTQU|60
DAVKID|40
SCWCIK|80
LHWWKJ|60
ZPZCND|20
YZMJEA|20
SNGOEX|20
ZWYLSE|20
DUDEMM|40
DWZKYD|20
TVXRRH|40
UFDCVW|20
AZGJDT|20
UTPRUO|20
NFGLDW|100
BSXYJR|20
SZQXXM|80
KHZVEL|40
EBZBLM|40
UDNGOA|20
TECDDW|40
CTJNCL|60
JDUMAF|20
FKUIKL|20
XXSRQJ|120
EBZHHA|20
TLVCFD|80
MYTASK|60
RXFEFY|60
EYMXCD|40
TKTWLB|20
MTAGWQ|80
JZXRMR|40
MKLIUN|60
CQYVBC|40
QONFDZ|60
NYLWHR|40
EBZFJO|20
ZPYMPZ|60
FRCZYZ|40
BKWSCB|20
DVBSOE|60
YUFHGE|40
EXNNGJ|120
SCZVKG|80
YZZGFZ|60
OSIDFF|40
LZFDOJ|80
MSUJNW|60
TJEFHT|80
ATYDBJ|80
DBROJW|40
CBRVQA|20
WMVODS|120
FOHYLR|80
VXRKTT|60
IFVRYE|80
OLRFFZ|60
KAWVBR|20
QRNTWW|20
NHZNQK|100
KSWMKK|80
IZFAIF|40
MVZZBG|40
ZFQHIV|40
XPUTOF|60
RFCXNK|20
OMACEN|80
YASBLM|60
SXFSVV|40
BXHBDL|40
NDPUCB|40
MMRIAA|60
CYOTYW|40
GGXWDI|40
PWXYGM|80
FLARLV|60
VGZALT|80
JESAXD|40
JEGSPD|20
FBZHIF|60
KHARNP|40
MOOIEU|20
VHZSGC|40
KYTEDI|20
BMZQVS|60
ESZWPN|40
WYECZR|20
JGGXKL|60
QHUPST|20
TSGYAD|40
ZKYQHE|60
XTZTWI|60
RQHNKP|120
SYPPXK|40
UMEMLK|60
QIBEBO|60
MYNNMC|20
BUTSWT|20
IFLBQU|20
PJTLXK|40
NKWXDE|20
ZHFHUO|20
GBJMIR|80
EVJXBI|20
CPEICU|60
YVMJCT|40
OLNXRD|40
YLRDTL|20
RAKPDN|40
QAXBAW|120
FNIUZH|60
YVHUPE|100
MNDCYH|80
KTXLXR|20
XJRFLI|80
HNRJFJ|20
BEONUF|60
KQSPEH|40
NZOACF|60
RBWZTE|120
RUIXHZ|20
BATSRP|40
HKSPIT|80
BTKZAZ|40
RDMYPL|20
GDWFDE|20
AEJURO|20
ZITEOR|40
HQHVIZ|40
YPJJTF|60
PWXSOY|20
FWCGGS|60
GYCZUN|80
OBZWWH|60
KWNSCK|20
BQDXMA|40
KORVAB|60
HHZBCY|60
VEAQND|140
BHBSRJ|20
OBXZYZ|40
HCTTWN|60
ATHCGD|40
ZCXJUM|60
VBDZKY|40
FBEOJV|40
FSUNRS|40
NSNSSZ|60
RYTNAV|60
VVYGHC|60
GGCZAC|20
PCULLW|20
LZYRUZ|60
EBXOQH|80
SBYQPT|20
UXMJLX|20
BZHMLG|40
YXNKVX|40
RGAIYD|40
MONOPY|20
VQRTNL|40
RCTNQK|40
IGNVYG|20
XBWNJF|100
HIIVND|60
VQRFWU|20
MESUXH|80
IARLOL|100
FYGGTV|60
CBQFTR|40
KHLZDC|60
YOKYGT|80
GXFWRY|60
QNZSYJ|60
SPVBEE|60
JEZPXC|20
SZFDXB|20
HUXAGP|60
MGCEVC|60
XLPOVI|60
NGQHCK|40
QDMAJZ|40
ARNVHK|20
TORLOA|60
FJOGKI|40
DMKFXJ|20
XGGLWQ|40
QDVTHR|80
ZFOJVF|40
ZLFACC|40
XGQJFC|20
DDDWGZ|40
KJPKLL|60
STAJYA|140
VSGETC|20
PXHYFL|60
FQYZWS|100
KUVVQR|20
RUKWPI|100
COCQEB|20
HPEFWR|40
DEMFQL|20
XTXNER|40
AKQNOW|60
JZAQAU|60
WVKDCK|40
AIYTCD|80
HCDJZH|60
HOHVNT|80
OKMPLG|20
UNPTPA|40
EYWOSP|100
YGWMLO|40
IERUJM|80
KVOWHV|80
JICECG|20
NBEVJC|60
AAJKHL|80
BTVKBI|40
MPODJM|40
OWKNJX|20
OTKQTA|20
ZHDVNU|60
POZNWV|80
HMNHFO|20
FSLFHR|80
KPXGSS|20
WAYQKB|60
DVCUFV|40
ARZJAL|40
QUVRJD|60
PGKQLH|40
ZUTUHE|80
LWQJHB|60
LGZJGA|40
JAYFKP|80
ZAPWMD|140
CRERSJ|120
RDNJUU|20
SOCDGH|40
BBRKQO|60
OXTNCL|20
OBPUNF|40
JTUXTX|80
POLJSS|80
HLXEUC|80
KLKTDI|80
ZKAJWK|20
LZSRXX|20
NQFHLU|20
LSSHRZ|40
DGAGJZ|80
NTRWES|40
TNBHGJ|60
LIUHOH|60
ZLPPJZ|20
HZEFDF|100
PUBSDI|40
TNHQAX|60
XHVSNB|40
KVKULP|80
LSKKYY|40
TLTNJA|40
AHPZTY|120
LFUDRS|40
OFFNOZ|100
ACIRVY|120
XELXDQ|80
VZDSFG|60
MGJVWY|20
GPAFSW|40
ELZKVR|40
TVIJBV|80
PVKZRZ|40
QFPTBI|40
TANHFJ|40
GYLUNJ|20
XBOLVK|120
USOELW|40
SPAQPA|40
IZALBL|20
SUYZVE|20
HFUHWR|100
WNTGCK|20
ISZNAL|40
XBKYDJ|20
CDXAYL|40
UVNIOK|80
POORAW|80
RPKGYN|60
ECQIHC|120
WOLUZB|40
DYGFXN|60
XMUZKF|100
DBLTHJ|40
PWTWQW|80
QYSTPH|40
FVMKBC|60
PEWHQM|40
FFNNVK|80
QNTVNW|20
JFKICU|20
MDYCDC|20
SIKNNT|40
HZQOYN|80
BVFNCY|20
YCXOKT|60
ESMBIP|60
DVSKGD|20
DMXBPY|120
GPWDKI|100
JBRAGT|40
IITVTV|40
JMJLOY|100
TEALGF|40
PWNMKE|80
HZIRYD|40
BHBVZU|100
LXIHWB|20
PBGKUN|20
KBMMZI|20
GCLUZT|20
HVKUKV|20
KDQIRY|20
FHHMZK|20
FAAKGM|20
TFZDZS|20
HQBRYU|20
ERFVGQ|20
NPBPFF|20
TYTEZX|20
RVATVT|20
CVTRVY|20
WCBVKY|20
AFRRKK|20
IJFNBI|20
UZERCX|20
DRDCYF|20
DMIBPM|20
WMMGLF|20
TFNRIP|20
ISAWRV|20
PNZRDY|20
DBDAPP|40
SXIARO|20
HDNUUP|20
DCOBHE|20
IARECL|20
YOKBZX|20
CUULDM|20
KTSYKT|20
IURYKD|20
MLBYFI|20
AUPVVC|20
EFJFPY|20
CYUAAP|20
JFPZRI|20
VNUVPC|20
CVUHLA|20
TGFQKQ|20
RYBAJT|20
TLNUAM|20
COJNZC|20
XXVPPP|20
ACETUN|20
YEBNSW|20
VVGTFJ|20
CEFWQX|20
URFFCU|20
LFUXPM|20
IMOXAR|20
EVZAVH|20
HPIQBB|20
DHLBKU|20
PYZSKG|20
PNCQTE|20
TUNJXO|20
OYHVRN|20
ASEGXP|20
ZXEXXM|20
BDKDPU|20
ASVQWH|20
FWOBXG|20
BXEBLK|40
DEQFOB|20
KNWIMK|20
YDOACR|20
EPKEUI|20
VUPJIP|20
MWUNIE|20
IMOINZ|20
UWTTKN|20
UBLGBB|20
XHTFGF|20
FBCBLA|20
IITQMA|20
OJFFMT|20
KRIYIG|20
BIMIVX|20
KUEJCS|20
LNIUVZ|20
KVUQIG|20
BDAFDH|40
WQQVDP|20
HRETSS|20
CKGWFL|20
SDRNMD|20
ZWWWZH|20
OQVDTN|20
WHIDFW|20
UVQWUE|20
TYUPLT|20
OXBXNS|40
FOYWMT|20
ZTFFPQ|20
WVKZYT|20
VWOYRY|20
XFCVAP|20
YVCPJK|20
WQFPVT|20
MCYVLR|20
DXOGPY|20
WGDIZY|20
YNXBXN|20
RVSPYA|20
XBYUYL|20
MVDONI|20
GDTYHU|20
AWZBOH|20
ELNOHN|20
ALQFYP|40
BYYKEE|20
UWYBBN|20
ZKOODV|20
TXWEAX|20
STVAAL|20
XPLZXO|20
GFUKBQ|20
HQECEC|20
WADSMG|20
BXJIWS|20
CTRJRG|20
EJCPBL|20
UICDPT|20
BEZWVM|20
NMGLFT|20
MIULSW|20
IMFCYY|20
RNWAJT|20
PTDAZL|20
UCVBQQ|20
HKFAGX|20
OKUIAJ|20
FILZMO|20
CQSCNT|20
KWXLTE|20
BOVCDP|20
QWRJYR|20
MUQTIX|20
FLFLZD|20
FRMCLL|20
GMATTY|20
ZCJWKA|20
OVWHXI|20
RMYFTT|20
LKHIZU|20
TJGBKI|20
IFPKXL|20
AEKFQX|20
EREXQJ|20
EACTPR|20
TTHWUJ|20
RSUNPZ|20
LXEEBK|20
IMUUVT|20
DYHDDJ|20
JJPULG|20
AFQEQI|20
RSLDGH|20
BJYQBJ|20
YLDBOL|20
VLDAZM|20
LGOHPC|20
YQIQER|20
NKONBM|20
SNNAPI|20
ZODRXR|20
CQFRLJ|20
RBFNNW|20
JGPWJI|20
KSMHHE|20
LIRADJ|20
HFHUKC|20
PIPYDP|20
XOLGRE|20
KIYQCN|20
OANSVS|20
VDFIVO|20
LDTPKF|20
KRQAWN|20
UFFDGY|20
QLAEJM|20
VKBUIY|20
OXTLWC|20
EXTTRI|20
ISRAPR|20
MAUCHA|20
ODRUSG|20
CCBVZE|20
UWEUTQ|20
BFCDCB|20
LWISPR|20
YCQDQM|20
BTRWOL|20
UOPSUB|20
JBJBBE|20
GROKNU|20
EDWFLT|20
ZFVKAJ|20
ZNSQBN|20
LQRNDM|20
ZRFSDT|20
QNJKFU|20
HFGZSF|20
WMSPFN|20
EZTDVG|20
WWJDCN|20
HFZMWH|20
YFLXPK|20
QGSOPG|20
EOSFUC|20
IZFVWT|20
QFWHRY|20
ECKJEZ|20
RORPSL|20
VGOIYD|20
FQKGTI|20
ZGDOBS|20
NNXGRM|20
KJZAYS|20
HPVIXD|20
NVEUXH|20
SKBCMR|20
JNGZRL|40
LDRUZR|20
ZWFHNN|20
XWGVOK|20
WILYGN|20
YBBXGA|20
ACKLFQ|20
GLFYEE|20
TKWKHR|20
MLZNGE|40
HTIKTE|20
FPYEUL|20
HGOVRV|20
VJJANB|20
DXYSQA|20
HPSXCB|20
MPYODR|20
TUAOBL|20
CFGWUM|20
QKBMVQ|20
FJIPXI|20
AJQFUL|20
LQEYDX|20
CAFYBP|20
WYDUGK|20
EEIERF|20
HBQLNM|20
FMHTZR|20
MDGZFJ|20
KYBBXR|20
LVXWRJ|20
FCCUUL|20
NQASDZ|20
NOQZVF|20
XIZWTZ|20
QPDENV|20
ZOPPTP|20
EWRBER|20
WGQWQD|20
HDOCVP|20
DYQBJK|20
HPSUBX|20
REAMRB|20
DXMMNW|20
AVTVAI|20
SOCORF|20
ZQJUZB|20
FSFBYX|20
KBLCXD|20
ZKLOBX|20
BNLVCN|20
AGOBBC|20
XAOFZG|20
VSRTJC|20
VEPCXO|20
ULYWCN|20
ZMHHYX|20
VDIWWM|20
YDZVBQ|20
RWJJOL|20
UBXQZR|20
CJFZTW|20
KAUPXM|20
MGSQUN|20
ZKPLZX|20
GNAYSQ|20
FNANBE|20
DDBSPG|20
WSBNWV|20
OORHCG|40
BJXAAZ|20
AQRYGB|20
LBKUQX|20
DMOQCH|20
VDIWWR|20
YLEVRT|20
EKHSGZ|20
JIYGYT|20
TBIUYC|20
VGHGTL|20
WBUMXG|20
HYXVWT|20
KAEENS|20
RVPMXI|20
GOSEXG|20
REKGZY|20
VIEKTI|20
GKSYKT|20
CDBZYI|20
QEMWTA|20
FYTDXU|20
EQVYLG|20
GJXLUG|20
LXYKLZ|20
XXUUZQ|20
LOXZML|20
ICTPZO|20
FQTIXU|20
FXWYOH|20
ZCNKPA|20
XJWRWJ|20
HKRYMO|20
PYEDQQ|20
SARPVH|20
ASIAMW|20
IUYFLE|20
COKYFI|20
LQENEH|20
UVPXCQ|20
CZKSWB|20
TBFYRH|20
XFCLTF|20
ONHPBU|20
OXFNYZ|20
XGGCZX|20
ABJCRH|20
PKXLEA|20
CHMOKQ|20
TLOYGB|20
DXHLCR|20
ORCBHD|40
JCBUKZ|20
UUUZQT|20
WLCZKF|20
FLBTHH|20
BHAKOD|20
AIZOLQ|20
YYLKJP|20
WOOISS|20
UMHNYI|20
JWSQHZ|20
GQYGZS|20
DZMZHC|20
DZTJSJ|20
KPHSPF|20
QRKWOP|20
SXMPSF|40
SMWTLY|20
WNEABD|20
PNUZPY|20
GYYSPJ|20
DBRFWJ|20
KVUQIQ|20
MXLCGH|20
FGFDGV|20
GJGTFJ|20
FMCMBE|20
ZYUVHP|20
WESVRN|40
ZCKKGJ|20
EUHCID|20
YHHYRF|20
ZOVEUX|20
FMZQJA|20
XFSFOV|20
HJTESP|20
STPTFF|20
CSNUBU|20
QOFKOO|20
LDWITW|20
NTULBO|20
PVMRSJ|20
STMWDF|20
NGISXT|20
RJMCZF|20
GZKZJJ|20
WMXCTY|20
ORFOSY|20
GMEUPS|20
LVOYWM|20
DXGTMV|20
TBFYUG|20
WCPQSY|20
FQGRLS|20
BFNOIK|20
BLOPLS|20
XBWWJP|20
ABWWCF|20
MLOFAT|20
XNIYRR|20
RNDAMY|20
PYQQQX|20
AVXYXP|20
CILODI|20
KGNQAU|20
LEQASP|20
REBBOV|20
NSJBVS|20
NTDOXZ|20
IOIVRQ|20
ZTUOBS|20
LAVTNO|20
UBUGXW|20
TJZZVW|20
MEWRQB|20
RAFYBV|20
DNIONE|20
FTEKTY|20
EVRPNN|20
NBECDF|20
VAJXCV|20
QMPYOU|20
HAWUSF|20
VTUADN|20
IGLGAM|20
WQDZDG|20
GCDXSR|20
HDHQZO|20
BGURRL|20
AAQNTL|20
IBFUXW|20
ZBIFDJ|20
FLRZXQ|20
WVFSNV|20
GMTWDT|20
BIMINM|20
DYORKJ|20
MEDQQG|20
HCXVET|20
UBUCGH|20
BUKRYM|20
FHNHLM|20
GANKNV|20
ROZITW|20
UOCAHF|20
JHTYMP|20
DXGXOV|20
GKAZZX|20
HQECOO|20
SEUSZM|20
EYOENQ|20
KRGPXF|20
VYBTHH|20
ASGCWQ|20
GWFGWU|20
YLEYHQ|20
TGFSLK|20
XZWJKY|20
NXTLGT|20
BJPPCE|20
COFHOO|20
YYERVR|20
URCNBJ|20
WOAZMJ|20
JBVZXD|20
KJARIV|20
UITKNJ|20
NHGBGM|20
PAAEJE|20
IUCASX|20
HTQZLH|20
KXLVVC|20
ZHCQGP|20
DRCNZF|20
RCCYPN|20
BOCKJN|20
RVPQWX|20
WMJCEL|20
XFYHCH|20
KLFQIK|20
OCBNWV|20
HZWIWK|20
WBZBML|20
QYQEHA|20
NBJEAS|20
JBSTJO|20
NCKAGY|20
DBATET|20
ZTRFXT|20
QDBVPP|20
GSAFYB|20
TLSQBN|20
KGHKVB|20
VYPIRS|20
HNRGDL|20
CGPEKD|20
JNIVQE|20
MLFVZG|20
YJPQYX|20
QXHQXN|20
WFHNPX|20
UXELTD|20
GHEMEL|20
NMRWZT|20
QSOEKR|20
KGYOXD|20
QAQIGC|20
WBNRQZ|20
IFWZFQ|20
XRYDKR|20
TQXELT|20
AMKXLE|20
HLHWRA|20
UQTCBE|20
CCYPPR|20
WGABPT|20
OYMOGS|20
JKNSZJ|20
SDTSZL|20
QMQTLG|20
TXIMUR|20
TFIXLE|20
TMCYVK|20
IKVYSM|20
SHNMWI|20
GSJSQT|20
LYEIEO|20
ZGIGKP|20
IFACPZ|20
SLGASW|20
TNLGSU|20
CLSSYE|20
IJVPCS|20
SJCFKU|20
XYHAQF|20
LOSGIJ|20
DISYIK|20
BDQPNS|20
YKJLWE|20
UJVAZR|20
WSBLGB|40
AETBDU|20
SLPTHQ|20
MMTUTZ|40
JXLUQX|20
GLRNWP|20
LHKMFP|20
PTHHMP|20
FYBHRQ|20
KCVPCS|20
NBWOSS|20
GIVUKI|20
UCGWJR|20
SPQLFR|20
IFZYQN|20
UKABBX|20
BVASLE|20
HAVAOM|20
FQRQBM|20
EZWLMI|20
GZIRTC|20
RXJWUT|20
FDOLUO|20
JODKWZ|20
LUUPDQ|20
BOOZFH|20
BRSOJF|20
LPAYGG|20
FEUCXK|20
ZBIBJI|20
FWIJDA|20
UBYVOG|20
HJSYVH|20
LJXBSG|20
OZGONR|20
HOHYAV|20
MHIRTE|20
HADMSJ|20
XYSQQR|20
AEKLAJ|20
OMSXTM|20
OLNPFG|20
NROUFJ|20
DTEKXQ|20
HMILDA|20
PYOWVM|20
GAVYIB|20
WDRGYH|20
YFQIQA|20
JHYUHC|20
FBSQXD|20
HOCINZ|20
UTOWZY|20
IMGDVB|20
GVVXNW|20
XVBQQN|20
GXUIUR|20
VVOMTV|20
FOHSGB|20
JWPULY|20
YDTWLX|20
DHPABO|20
FNKBRW|20
HCJSEX|20
DZBILL|20
BBDMSG|20
UGRSYE|20
